model/WeatherCard.xaml

<UserControl
    x:Class="Weather.model.WeatherCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" FontSize="11" Padding="15,2,0,0" Foreground="#FFFDF9F9" x:Name="Date" FontWeight="SemiBold"/>
            <Image Height="32" Width="32" HorizontalAlignment="Center" Margin="-35,0,0,0"  x:Name="Weathericon"/>
            <TextBlock  TextWrapping="Wrap" Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-37.5,0,0,0" FontSize="14" TextAlignment="Center" LineHeight="11" Foreground="White" x:Name="tem_max" FontWeight="SemiBold"/>
            <TextBlock  TextWrapping="Wrap" Width="30" Height="12" FontSize="10" TextAlignment="Center" LineHeight="11" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,-16,0,0" Foreground="#FFD6D6D6" x:Name="tem_min" FontWeight="SemiBold"/>
            <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Width="100" Height="20" Margin="0,5,0,0" Padding="15,0,0,0" Foreground="White" x:Name="des" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
