Views/Fav.xaml

<Page
    x:Class="Weather.Views.Fav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:Weather"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    >

    <Grid Background="{StaticResource CMapUwpAcrylicBrush}">
        <ScrollViewer >
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" FontSize="36" FontFamily="Microsoft YaHei UI">启动位置</TextBlock>
                <GridView x:Name="container1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="200" Margin="50,130,0,0" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,350,0,0" FontSize="36" FontFamily="Microsoft YaHei UI">收藏的位置</TextBlock>
                <GridView HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Margin="50,420,50,50" x:Name="container2" >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 0,10, 10"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                </GridView>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
