Views/Forecast.xaml

<Page
    x:Class="Weather.Views.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" 
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:model="using:Weather.model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8EC0E4"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8EC0E4"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BigAutoSuggestBoxTextBoxStyle"  TargetType="TextBox"  BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
            <Setter Property="BorderBrush" Value="#19FFFFFF" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="Forcast" >
        <ParallaxView x:Name="parallaxView"
              Source="{Binding ElementName=ScrollViewer}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              VerticalShift="50">
            <Image x:Name="background" Source="ms-appx:///Resource/background/Sun-m.jpg" Stretch="Fill" Opacity="0.8"/>
        </ParallaxView>
        <StackPanel>
            <Grid Height="45" Background="#66020202" >
                <Button x:Name="Reload"  Style="{StaticResource ButtonStyle1}" Width="46" Height="36" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,310,0" Foreground="White" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="reload_Click" ToolTipService.ToolTip="刷新" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" FontWeight="Bold" />
                </Button>
                <AutoSuggestBox  x:Name="Searchbox" PlaceholderText="选择城市" QueryIcon="Find" Width="300"
                                    TextChanged="AutoSuggestBox_TextChanged" 
                                    QuerySubmitted="Searchbox_QuerySubmitted"
                                    TextBoxStyle="{StaticResource BigAutoSuggestBoxTextBoxStyle}"
                                    HorizontalAlignment="Right"   Margin="0,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" CornerRadius="5" Height="32" FocusVisualPrimaryBrush="#FFF9F7F7" Foreground="#FF292929" RequestedTheme="Light"/>
                <Button x:Name="Fav"  Style="{StaticResource ButtonStyle1}" Width="46" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,367,0" Foreground="White" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Fav_Click" ToolTipService.ToolTip="添加到收藏" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE735;" FontWeight="Bold" />
                </Button>
                <Button x:Name="Start"  Style="{StaticResource ButtonStyle1}" Width="46" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,421,0" Foreground="White" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Start_Click" ToolTipService.ToolTip="设置为默认" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE840;" FontWeight="Bold" />
                </Button>
            </Grid>
        </StackPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,45,0,0">
            <Grid Background="#4C000000" Height="auto">
                <TextBlock x:Name="City" Foreground="White" Opacity="1" Width="800" Height="36" VerticalAlignment="Top"  FontWeight="Normal" FontSize="24" TextAlignment="Center" Margin="240,10,240,0" FocusVisualPrimaryBrush="White" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"  />
                <Image  x:Name="Icon" HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="128" Margin="-192,30,0,0" >
                    <Image.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Image.Transitions>
                </Image>
                <TextBlock x:Name="Temp" HorizontalAlignment="Center" Margin="128,30,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="128" FontSize="72" LineHeight="128" TextAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="White" Padding="0,10,0,0"/>
                <TextBlock x:Name="des" HorizontalAlignment="Center" Margin="0,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="32" FontSize="24" LineHeight="24" TextAlignment="Center" Foreground="White" FocusVisualPrimaryBrush="White"/>
                <TextBlock x:Name="tiganTemp" HorizontalAlignment="Center" Margin="-300,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" Width="120" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock  HorizontalAlignment="Center" Margin="-100,200,0,0" Text="风速" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontFamily="Microsoft YaHei UI"/>
                <Image  HorizontalAlignment="Center" Height="16" Margin="-30,202,0,0" VerticalAlignment="Top" Width="16" Source="/Resource/WeatherIcon/other/F.png"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="fx" Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="fs" HorizontalAlignment="Center" Margin="100,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="14" Height="24" Width="90" FontFamily="Microsoft YaHei UI"/>
                <TextBlock HorizontalAlignment="Center" Margin="285,200,0,0" Text="能见度" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="14" Height="24" Width="50" FontFamily="Microsoft YaHei UI"/>
                <TextBlock  x:Name="njd" HorizontalAlignment="Center" Margin="385,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" FontSize="14" Height="24" Width="50" FontFamily="Microsoft YaHei UI"/>
                <TextBlock HorizontalAlignment="Center" Margin="-230,223,0,0" Text="气压计" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock x:Name="qyj" HorizontalAlignment="Center" Margin="-100,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock HorizontalAlignment="Center" Margin="50,223,0,0" Text="湿度" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock x:Name="sd" HorizontalAlignment="Center" Margin="120,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock  HorizontalAlignment="Center" Margin="210,223,0,0" Text="云量" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock  x:Name="yl" HorizontalAlignment="Center" Margin="280,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei"/>
                <TextBlock  x:Name="time" HorizontalAlignment="Center" Margin="0,145,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FocusVisualPrimaryBrush="White" Height="24" FontSize="14" FontWeight="Normal" TextAlignment="Center" FontFamily="Microsoft YaHei" Width="300"/>
                <Grid Height="120" HorizontalAlignment="Center"  Margin="20,280,20,0" VerticalAlignment="Top"  >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <ListView  x:Name="ListViewRiver" HorizontalAlignment="Stretch" SingleSelectionFollowsFocus="True" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled" Width="Auto" HorizontalContentAlignment="Stretch">
                        <ListView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ListView.Transitions>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />

                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
                <Grid x:Name="Chart"  HorizontalAlignment="Center"  Margin="40,440,40,0" VerticalAlignment="Top" Width="1240" Height="300">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <lvc:CartesianChart x:Name="tmpchart" Width="1000" Series="{Binding sec}" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="AxisX" Title="时间/降水概率" Labels="{x:Bind Labels}" FontSize="14" Foreground="White" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="℃" x:Name="AxisY" Foreground="Transparent" Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="-870,780,0,0" Text="今日详情" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White" Width="120" Height="40" FontSize="18" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Center" Margin="-640,820,0,30" Width="330" Height="250" VerticalAlignment="Top" >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,20,0,0"  Text="舒适程度：" FontSize="20" Foreground="White" FontFamily="Microsoft YaHei UI"/>
                    <TextBlock Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,70,0,0"  FontSize="17" FontFamily="Microsoft YaHei UI" x:Name="comfortable" TextWrapping="Wrap" Foreground="White" CharacterSpacing="10" LineHeight="25"  />
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,820,0,30" Width="230" Height="250" VerticalAlignment="Top" >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Image Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Source="/Resource/WeatherIcon/other/S1.png"  />
                    <Image Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,73,0,0" Source="/Resource/WeatherIcon/other/S2.png" />
                    <Image Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,129,0,0" Source="/Resource/WeatherIcon/other/M2.png" />
                    <Image Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,182,0,0" Source="/Resource/WeatherIcon/other/M1.png" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Margin="108,20,0,0" FontSize="20"  Width="90" Foreground="White" HorizontalTextAlignment="Center" Padding="0,6,0,0" x:Name="sunup"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Margin="108,73,0,0" FontSize="20"  Width="90" Foreground="White"  HorizontalTextAlignment="Center" Padding="0,6,0,0" x:Name="sundown"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Margin="108,129,0,0" FontSize="20"  Width="90" Foreground="White"  HorizontalTextAlignment="Center" Padding="0,6,0,0" x:Name="moonup"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Margin="108,182,0,0" FontSize="20"  Width="90" Foreground="White" HorizontalTextAlignment="Center"  Padding="0,6,0,0" x:Name="moondown"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="660,820,0,30" Width="330" Height="250" VerticalAlignment="Top" >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,20,0,0" Text="穿衣建议：" FontSize="20" Foreground="White" FontFamily="Microsoft YaHei UI"/>
                    <TextBlock Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,70,0,0"  FontSize="17" FontFamily="Microsoft YaHei UI"  TextWrapping="Wrap" Foreground="White" CharacterSpacing="10" LineHeight="25" x:Name="cloth" />
                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
